{
  "name": "gustav",
  "main": "index.js",
  "compatibility_date": "2024-04-03",
  "kv_namespaces": [
    {
      "binding": "KUNDEN_DB",
      "id": "8d2fe320c4134c368f28c18153d4f82d"
    },
    {
      "binding": "CHAT_KV",
      "id": "8afea7e62a5342208b73a2181cfaa156"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "website-datein"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}